<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ue7-Nu-A4E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mod View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ModViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-fT-5sf">
                                <rect key="frame" x="32" y="80" width="139" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4OJ-Va-d6h" appends="YES" id="pq0-ks-Yc8"/>
                                    <outletCollection property="gestureRecognizers" destination="xEs-a0-rLw" appends="YES" id="Z4t-Sg-A4V"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-hI-aWN" userLabel="pantsView">
                                <rect key="frame" x="25" y="210" width="152" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eHb-0D-7cW" appends="YES" id="KKK-ds-q3O"/>
                                    <outletCollection property="gestureRecognizers" destination="jnQ-6i-Fvc" appends="YES" id="3yx-xK-Z7Q"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-Uh-6XA">
                                <rect key="frame" x="24" y="518" width="38" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shirt4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectShirt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q5t-7n-fI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-33-rMN">
                                <rect key="frame" x="67" y="518" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="long35.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPants:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qfp-H0-opk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-Nf-NVc">
                                <rect key="frame" x="163" y="518" width="37" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sandals2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectShoe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ifx-ix-yMY"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-xP-z7e" userLabel="shoesView">
                                <rect key="frame" x="56" y="415" width="77" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lGw-lJ-695" appends="YES" id="swJ-Kp-7Cq"/>
                                    <outletCollection property="gestureRecognizers" destination="zZw-UV-Nnu" appends="YES" id="W6Z-r4-wRh"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-3Q-oNE">
                                <rect key="frame" x="218" y="518" width="38" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="black269.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectBag:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RRe-cp-Qou"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-Kz-tlq" userLabel="bagView">
                                <rect key="frame" x="201" y="228" width="102" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bsx-6S-iha" appends="YES" id="35B-Yz-jBK"/>
                                    <outletCollection property="gestureRecognizers" destination="gq6-kf-t7L" appends="YES" id="EqO-LA-KRM"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id4-Wy-iyj">
                                <rect key="frame" x="262" y="518" width="37" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pearls.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAcc:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KMk-OB-2Qy"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-I2-BML" userLabel="accView">
                                <rect key="frame" x="201" y="87" width="102" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aYX-8N-KQm" appends="YES" id="MZH-rJ-51Z"/>
                                    <outletCollection property="gestureRecognizers" destination="mwh-wf-hdV" appends="YES" id="Rcp-BD-0yY"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-Gm-OJd">
                                <rect key="frame" x="108" y="519" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="female94.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectDress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oOl-Fa-3EW"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-h5-zPM" userLabel="dressView">
                                <rect key="frame" x="14" y="96" width="174" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J68-Dq-isN" appends="YES" id="gEB-JM-YTb"/>
                                    <outletCollection property="gestureRecognizers" destination="baf-Lh-rIQ" appends="YES" id="eof-cV-99h"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-iq-Zfd">
                                <rect key="frame" x="124" y="20" width="66" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="modafy" image="unnamed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wxm-dR-O4K" kind="push" id="5rF-Ew-RjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-1F-HKZ">
                                <rect key="frame" x="20" y="28" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus33.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-wX-WPM">
                                <rect key="frame" x="274" y="35" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check33.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.67511053470000004" green="0.44573443140000002" blue="0.96486497959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="TIA-3v-BZ8"/>
                    <connections>
                        <outlet property="accButton" destination="id4-Wy-iyj" id="Afd-lE-eZv"/>
                        <outlet property="accessoryView" destination="bhu-I2-BML" id="0Ol-jH-5Rp"/>
                        <outlet property="bagButton" destination="oN1-3Q-oNE" id="2Fm-Sg-m2y"/>
                        <outlet property="bagView" destination="GTI-Kz-tlq" id="0Km-cf-36L"/>
                        <outlet property="bottomsView" destination="U6s-hI-aWN" id="uGg-xd-Jzi"/>
                        <outlet property="dressButton" destination="EnB-Gm-OJd" id="nvL-PQ-hoI"/>
                        <outlet property="dressView" destination="9Ih-h5-zPM" id="Mat-H4-guC"/>
                        <outlet property="imageView" destination="cwr-fT-5sf" id="5Cy-pO-qXK"/>
                        <outlet property="pantsButton" destination="ilt-33-rMN" id="ga0-x1-3Wu"/>
                        <outlet property="shirtButton" destination="GW7-Uh-6XA" id="Vat-YQ-dWy"/>
                        <outlet property="shoesButton" destination="7bk-Nf-NVc" id="MsI-id-1ul"/>
                        <outlet property="shoesView" destination="IpV-xP-z7e" id="YZt-lY-aW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4OJ-Va-d6h" userLabel="shirtSwipeRight">
                    <connections>
                        <action selector="handleShirtSwipe:" destination="vXZ-lx-hvc" id="NEk-3b-noz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xEs-a0-rLw" userLabel="shirtSwipeLeft">
                    <connections>
                        <action selector="handleShirtSwipe:" destination="vXZ-lx-hvc" id="Syy-Vp-5dW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="eHb-0D-7cW" userLabel="pantsSwipeRight">
                    <connections>
                        <action selector="handlePantsSwipe:" destination="vXZ-lx-hvc" id="nM0-El-WeT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jnQ-6i-Fvc" userLabel="pantsSwipeLeft">
                    <connections>
                        <action selector="handlePantsSwipe:" destination="vXZ-lx-hvc" id="1Dy-px-20d"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="lGw-lJ-695" userLabel="shoesSwipeRight">
                    <connections>
                        <action selector="handleShoesSwipe:" destination="vXZ-lx-hvc" id="SJp-ih-Ibh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="zZw-UV-Nnu" userLabel="shoesSwipeLeft">
                    <connections>
                        <action selector="handleShoesSwipe:" destination="vXZ-lx-hvc" id="UgD-27-YC3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="bsx-6S-iha" userLabel="bagSwipeRight">
                    <connections>
                        <action selector="handleBagSwipe:" destination="vXZ-lx-hvc" id="Cev-8A-cPC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="gq6-kf-t7L" userLabel="bagSwipeLeft">
                    <connections>
                        <action selector="handleBagSwipe:" destination="vXZ-lx-hvc" id="Ef1-gK-MgO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="aYX-8N-KQm" userLabel="accSwipeRight">
                    <connections>
                        <action selector="handleAccSwipe:" destination="vXZ-lx-hvc" id="jmD-ce-2qZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="mwh-wf-hdV" userLabel="accSwipeLeft">
                    <connections>
                        <action selector="handleAccSwipe:" destination="vXZ-lx-hvc" id="jMq-cL-Xqz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="J68-Dq-isN" userLabel="dressSwipeRight">
                    <connections>
                        <action selector="handleDressSwipe:" destination="vXZ-lx-hvc" id="b5m-jF-6T6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="baf-Lh-rIQ" userLabel="dressSwipeLeft">
                    <connections>
                        <action selector="handleDressSwipe:" destination="vXZ-lx-hvc" id="V0v-qA-72T"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-392" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ral-pI-5Vx">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Ue7-Nu-A4E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRp-Mg-Yeq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VyF-gE-PEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIm-Ow-HDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lHO-bq-mdj">
            <objects>
                <viewController id="Wxm-dR-O4K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGB-Az-2Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="9XQ-iG-9wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H9-QL-JaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-YT-AWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-B8-8fL">
                                        <rect key="frame" x="14" y="27" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="refresh21.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="DWS-5w-3Zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wac-QV-mo6">
                                <rect key="frame" x="0.0" y="100" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-g4-P61">
                                <rect key="frame" x="0.0" y="292" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-og-nAV">
                                <rect key="frame" x="0.0" y="192" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-Qi-UuM">
                                <rect key="frame" x="0.0" y="393" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30y-QA-4eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="black269.png" width="64" height="53"/>
        <image name="check33.png" width="64" height="64"/>
        <image name="female94.png" width="64" height="64"/>
        <image name="long35.png" width="64" height="64"/>
        <image name="pearls.png" width="64" height="64"/>
        <image name="plus33.png" width="64" height="64"/>
        <image name="refresh21.png" width="64" height="64"/>
        <image name="sandals2.png" width="64" height="64"/>
        <image name="shirt4.png" width="64" height="64"/>
        <image name="unnamed.png" width="640" height="354"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DWS-5w-3Zp"/>
    </inferredMetricsTieBreakers>
</document>
